# Provide documentation for logger.console.level here.
logger.console.level = info

# Provide documentation for logger.console.format here.
logger.console.format = "$date $time [$level] $metadata$message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = user_id

# Provide documentation for redis.hostname here.
redis.hostname = "localhost"

# Provide documentation for redis.port here.
redis.port = 6379

# Provide documentation for redis.database here.
redis.database = 0

# Provide documentation for redis.password here.
redis.password = ""

# Provide documentation for urna.http_port here.
urna.http_port = 9100
